# graphql-jpa-query

./: .gitignore  build.gradle  settings.gradle
graphql-jpa-query-annotations/: build.gradle
graphql-jpa-query-boot-starter/: build.gradle
graphql-jpa-query-boot-starter/src/main/java/com/introproventures/graphql/jpa/query/web/: GraphQLController.java
graphql-jpa-query-example/: build.gradle  pom.xml
graphql-jpa-query-example/src/main/java/com/introproventures/graphql/jpa/query/example/model/: Character.java  CharacterWithoutAutoId.java  CharacterWithoutAutoIdAndSetter.java  HumanWithoutAutoId.java  HumanWithoutAutoIdAndSetter.java
graphql-jpa-query-schema/: build.gradle  pom.xml
graphql-jpa-query-schema/src/main/java/com/introproventures/graphql/jpa/query/schema/impl/: GraphQLJpaOneToManyDataFetcher.java  GraphQLJpaQueryDataFetcher.java  GraphQLJpaSchemaBuilder.java  GraphQLJpaSimpleDataFetcher.java  GraphQLJpaSimpleMutationDataFetcher.java  QraphQLJpaBaseDataFetcher.java
graphql-jpa-query-schema/src/main/java/com/introproventures/graphql/jpa/query/schema/impl/util/: FieldUtil.java  JpaMetaModelUtils.java  MethodUtil.java  MyFieldUtils.java  MyMethodUtils.java
graphql-jpa-query-schema/src/main/java/com/introproventures/graphql/jpa/query/schema/impl/visitor/: VisitorToCopyFieldValueRecursively.java
