
description = 'graphql-jpa-query-boot-starter'
dependencies {
  compile project(':graphql-jpa-query-dependencies:graphql-jpa-query-build:graphql-jpa-query-schema')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.5.9.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.9.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.3.6.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'1.5.9.RELEASE'
}
